# todo-backend-boot

./: TODO  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/harlansoft/: TodoServicesApplication.java
src/main/java/com/harlansoft/config/security/: SpringSecurityConfigurationBasicAuth.java
src/main/java/com/harlansoft/model/todo/: Todo.java
src/main/java/com/harlansoft/resources/restful/helloworld/: HelloWorldResource.java
src/main/java/com/harlansoft/resources/restful/helloworld/bean/: HelloWorldBean.java
src/main/java/com/harlansoft/resources/restful/security/: BasicAuthenticationResource.java
src/main/java/com/harlansoft/resources/restful/security/bean/: AuthenticationBean.java
src/main/java/com/harlansoft/resources/restful/todo/: TodoResource.java
src/main/java/com/harlansoft/services/restful/: TodoServicesApplication.java
src/main/java/com/harlansoft/services/restful/helloworld/: HelloWorldController.java
src/main/java/com/harlansoft/services/restful/helloworld/bean/: HelloWorldBean.java
src/main/java/com/harlansoft/services/restful/security/: AuthenticationController.java
src/main/java/com/harlansoft/services/restful/todo/: TodoHardCodedService.java  TodoResource.java
src/main/java/com/harlansoft/services/restful/todo/bean/: Todo.java
src/main/java/com/harlansoft/services/todo/: TodoHardCodedService.java
src/main/java/com/harlansoft/todo/app/: BcryptEncoderTest.java  TodoServicesApplication.java
src/main/java/com/harlansoft/todo/app/model/todo/: Todo.java
src/main/java/com/harlansoft/todo/app/security/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/harlansoft/todo/app/services/todo/: TodoHardCodedService.java
src/main/java/com/harlansoft/todo/basic/auth/config/: SpringSecurityConfigurationBasicAuth.java
src/main/java/com/harlansoft/todoservices/: HelloWorldController.java  TodoServicesApplication.java
src/main/java/com/harlansoft/todoservices/bean/: HelloWorldBean.java
src/main/resources/: application.properties  data.sql
src/test/java/com/harlansoft/todoservices/: TodoServicesApplicationTests.java
(+13 files in other folders)
