# sets the log level to debug, only for messages coming from the package org.springframework
#logging.level.org.springframework=debug
# for spring boot actuator, enables all monitoring endpoints
management.endpoints.web.exposure.include=*