# sets the log level to debug, only for messages coming from the package org.springframework
logging.level.org.springframework=info
# for spring boot actuator, enables all monitoring endpoints
management.endpoints.web.exposure.include=*
# default credentials for form based and basic authentication
#spring.security.user.name=pippo
#spring.security.user.password=pass

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# jpa and h2 properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true